<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#">
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/food-and-drinks/meal-food-icon.png" class="navbar-image" alt="" /></a>
            <h1 class="taste-trove">TasteTrove</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#home">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link active" href="#MenuSection">Explore Menu</a>
                    <a class="nav-link active" href="#Aboutus">About us</a>
                    <a class="nav-link active" href="#Contact">Contact us</a>
                </div>
            </div>
        </nav>



    </div>
    <div id="home">
        <div class="bg-image">
            <p class="para">Food is not just eating energy. It's an experience.</p>
        </div>
    </div>

    <div>
        <div class="explore-menu-section pt-5 pb-5" id="MenuSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="menu-section-heading">Explore Menu</h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-item-card p-3 mb-3">
                            <img src="https://images.stockcake.com/public/6/6/f/66f464c0-aa52-436c-b328-339e33944b0c_large/savory-curry-dish-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Non-Veg Starters</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-item-card p-3 mb-3">
                            <img src="https://images.stockcake.com/public/f/0/1/f01b23ba-f9ad-43f0-95bc-6a695ecbca1e_large/indian-feast-spread-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Veg Starters</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://images.stockcake.com/public/c/e/b/ceb7d1d4-d23f-43c6-a61b-83e3c17a80fd/cozy-soup-bowl-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Soups</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://images.stockcake.com/public/f/3/0/f306a561-906d-4ba7-9d91-e6eafc938a49_large/seafood-paella-feast-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Sea food</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://images.stockcake.com/public/1/1/8/118c9436-a1a4-4dfe-b744-804b852c70bc_large/delectable-biryani-feast-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Main Course</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://images.stockcake.com/public/7/9/0/7901aefd-2c7b-4f69-8e07-309122e43b87/spicy-ramen-bowl-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Noodles</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://images.stockcake.com/public/9/6/1/96106515-74cd-431d-965d-62395e1b4d72_large/strawberry-spinach-salad-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Salads</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://images.stockcake.com/public/7/e/b/7eb7c4b7-3bb1-4b18-a3a0-8750fe347f7f_large/chocolate-lava-cake-stockcake.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Desserts</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="Aboutus">
        <p class="para2">
            In order to create an interactive navigation menu that changes colour or style when the user scrolls through the menu or hovers over an item and the navigation menu to have a fixed position and be visible on all pages, I created this TasteTrove website design.
        </p>
    </div>

    <div id="Contact">
        <hr>
        <h1 class="contact">Contact Me</h1>
        <div class="d-flex flex-row">
            <div>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/gmail-icon.png" class="img3" />
            </div>
            <div>
                <p class="para3">sivanidangudubiyyam@gmail.com</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/linkedin-app-icon.png" class="img3" />
            </div>
            <div>
                <p class="para3">Sivani Dangudubiyyam</p>
            </div>
        </div>
    </div>
    <script src="script1.js"></script>

</body>

</html>
