body {
    font-family: Arial, sans-serif;
    background: #dde8e8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.input-section {
    margin-bottom: 20px;
}

#location-input {
    padding: 10px;
    width: 80%;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #0c163c;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin: 7px;
}

button:hover {
    background: #0056b3;
}

.weather-display {
    margin-top: 20px;
}

#weather-info {
    font-size: 1.2em;
}
