<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-section">
            <input type="text" id="location-input" placeholder="Enter location">
            <button onclick="fetchWeatherByLocation()">Get Weather</button>
        </div>
        <div class="weather-display" id="weather-display">
            <p id="weather-info">Weather information will be displayed here.</p>
        </div>
    </div>
    <script src="script5.js"></script>
</body>
</html>