.heading {
  color: #0A4E63;
  font-family: "Bree Serif";
  font-size: 65px;
  margin: 10px;
}

.bg {
  font-family: Arial, sans-serif;
  background-color: #ECFBF9;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  margin: 0;
  height: 100vh;
}

.time {
  font-size: 30px;
}

.img1 {
  height: 30%;
  width: 20%;
}

.container {
  text-align: center;
}

.stopwatch {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin: 20px;
}

#display {
  font-size: 2em;
  margin-bottom: 10px;
}

.controls {
  margin-bottom: 20px;
}

button {
  background-color: #07422b;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e50707;
}

button:active {
  background-color: #48cab8;
}

#lapTimes {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

#lapTimes li {
  font-size: 1.2em;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

}
