<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div>
        <div class="text-center d-flex flex-column justify-content-center bg">
            <h1 class="heading">StopWatch</h1>
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/household-and-furniture/alarm-icon.png" class="img1 m-5" />
            <div class=" d-flex flex-column justify-content-center">
                <div class="container">
                    <div class="stopwatch">
                      <div id="display">00:00:00.000</div>
                      <div class="controls">
                        <button id="startBtn">Start</button>
                        <button id="pauseBtn">Pause</button>
                        <button id="resetBtn">Reset</button>
                        <button id="lapBtn">Lap</button>
                      </div>
                      <ul id="lapTimes"></ul>
                    </div>
                  </div>
            </div>
        </div>
    </div>
   <script src="scripttwo.js"></script>
</body>

</html>
