body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.title {
    font-size: 4em;
    font-family: 'Caveat';
    margin-bottom: 20px;
    color: purple;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
}

.cell {
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

.cell:hover {
    background-color: #CCC6CE;
}

.status {
    font-size: 2em;
    margin-bottom: 10px;
    color: blueviolet;
}

.reset-btn {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #8126AC;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.reset-btn:hover {
    background-color: #D092EC;
}