<!DOCTYPE html>
<html>

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style3.css">

</head>

<body>
    <div class="container">
        <h1 class="title">Tic Tac Toe</h1>
        <div id="board" class="board">
            <div class="cell" id="cell-0"></div>
            <div class="cell" id="cell-1"></div>
            <div class="cell" id="cell-2"></div>
            <div class="cell" id="cell-3"></div>
            <div class="cell" id="cell-4"></div>
            <div class="cell" id="cell-5"></div>
            <div class="cell" id="cell-6"></div>
            <div class="cell" id="cell-7"></div>
            <div class="cell" id="cell-8"></div>
        </div>
        <div id="status" class="status">Player X's turn</div>
        <button id="resetBtn" class="reset-btn">Reset Game</button>
    </div>
 <script src="script3.js"></script>
</body>

</html>